:root {
    --primary: #111111;
    --light: #F0D394;
    --marron: #6E4B1F;
    --grey: #98651E;
    --grey2: rgba(152, 101, 30, 0.541);
}
* {
    box-sizing: border-box;
}
aside {
    grid-area: a;
    background: var(--grey);
    border-top: 2px solid var(--primary);
    border-bottom: 2px solid var(--primary);
    background: url('../img/croissants.png');
}
body {
    margin: auto;
    min-height: 100vh;
    display: grid;
    grid-template-areas: "h h" "m a" "m f";
    grid-template-columns: 1fr 295px;
    grid-template-rows: 150px 250px 1fr;
}
footer {
    grid-area: f;
    background: var(--grey2);
    padding: 20px;
}
h2 {
    font-size: 26px;
}
header {
    grid-area: h;
    width: 100%;
    height: 150px;
    background: var(--marron);
}
li {
    display: inline-block;
}
li a {
    text-decoration: none;
    font-size: 26px;
    color: var(--light);
    display: inline-block;
    width: 150px;
    height: 50px;
    background: var(--grey);
    border: 2px solid var(--primary);
    box-shadow: 0px 0px 0 var(--primary);
    margin-right: 30px;
    padding: 10px;
    border-radius: 10px;
}
li a:hover {
    color: var(--primary);
    box-shadow: 8px 8px 4px var(--primary);
    background: var(--light);
    padding-left: 30px;
    font-weight: bolder;
}
main {
    grid-area: m;
    padding: 20px;
    border-top: 2px solid var(--primary);
    border-right: 2px solid var(--primary);
}
nav {
    height: 150px;
}
p {
    font-size: 20px;
    text-align: justify;
}
ul {
    display: inline-block;
    margin-top: 50px;
}
.main-logo {
    position: absolute;
    right: 0;
    top: 0;
}
.visit-card {
    font-size: 22px;
    padding: 10px;
    border: 2px solid var(--primary);
    background: var(--marron);
    color: var(--light);
    box-shadow: 8px 8px 4px var(--primary);
    border-radius: 10px;
}